MauiApp1/Features.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Features"
             Title="Features">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#262728">

            <local:HeaderView/>
            <Grid>
                <Label Padding="20,40,20,0" Text="All Features Avaliable" FontSize="36" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="#E4E6EB"/>
            </Grid>
            <StackLayout Margin="20, 0, 20, 0">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <!-- Exhaust -->
                    <StackLayout WidthRequest="350" HeightRequest="350" Margin="50,50,120,50" >
                        <Image Source="../spoiler.png" HeightRequest="250" />
                        <Label Text="Exhaust" FontSize="Medium" TextColor="White"/>
                        <Label Text="Price: €500" FontSize="Small" TextColor="White"/>
                        <Button Text="Add to Cart" Clicked="OnAddExhaustClicked" CommandParameter="{Binding .}"  BackgroundColor="#454545" TextColor="#E4E6EB" FontSize="Micro"/>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <!-- SportsTires -->
                    <StackLayout WidthRequest="350" HeightRequest="350" Margin="120,50,50,50">
                        <Image Source="../spoiler.png" HeightRequest="250"/>
                        <Label Text="Sports Tires" FontSize="Medium" TextColor="White"/>
                        <Label Text="Price: €800" FontSize="Small" TextColor="White" />
                        <Button Text="Add to Cart" Clicked="OnAddSportTiresClicked" CommandParameter="{Binding .}" BackgroundColor="#454545" TextColor="#E4E6EB" FontSize="Micro" />
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <!-- Spoiler -->
                    <StackLayout WidthRequest="350" HeightRequest="350" Margin="50,50,120,50">
                        <Image Source="../spoiler.png" HeightRequest="250" />
                        <Label Text="Spoiler" FontSize="Medium" TextColor="White"/>
                        <Label Text="Price: €300" FontSize="Small" TextColor="White"/>
                        <Button Text="Add to Cart" Clicked="OnAddSpoilerClicked" CommandParameter="{Binding .}" BackgroundColor="#454545" TextColor="#E4E6EB" FontSize="Micro"/>
                        <BoxView HeightRequest="1"  HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <!-- Underglow -->
                    <StackLayout WidthRequest="350" HeightRequest="350" Margin="120,50,50,50">
                        <Image Source="../spoiler.png" HeightRequest="250" />
                        <Label Text="Underglow" FontSize="Medium" TextColor="White"/>
                        <Label Text="Price: €100" FontSize="Small" TextColor="White" />
                        <Button Text="Add to Cart" Clicked="OnAddUnderglowClicked" CommandParameter="{Binding .}" BackgroundColor="#454545" TextColor="#E4E6EB" FontSize="Micro"/>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </HorizontalStackLayout>
            </StackLayout>
            <Button Margin="0,0,12,0" HeightRequest="60" FontSize="14" Text="Continue Shopping" Clicked="OnContinueClicked" HorizontalOptions="EndAndExpand" VerticalOptions="End" BackgroundColor="#454545" TextColor="#E4E6EB"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>