MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage"
             Title="MainPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout BackgroundColor="Beige">
                <local:HeaderView/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 150"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Image Source="../bannercar.jpg" Grid.Row="1" Aspect="Fill"
                           Margin="50,0,50,0"/>

                    <Label Text="If you are looking for great savings on quality cars then you have reached the right place. We offer a range of quality affordable cars. If you don’t see what you looking for on our website give us a call or leave your details on the car sourcing page and our staff will contact you as soon as possible with the best offer!"
                           Grid.Row="3"
                           Margin="300,0,300,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"/>
                </Grid>

                <Button
                     x:Name="ContinueBtn"
                     Text="Continue"
                     Clicked="OnContinueClicked"
                     HorizontalOptions="EndAndExpand" 
                     VerticalOptions="End"  
                />

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
    