MauiApp1/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ShoppingCart"
             xmlns:vm="clr-namespace:MauiApp1"
             Title="ShoppingCart">
    
    <ContentPage.BindingContext>
        <vm:ShoppingCartViewModel/>
    </ContentPage.BindingContext>
    
    <CollectionView ItemsSource="{Binding OrderGroups}" Margin="20, 0, 20, 0">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding OrderNumber}" FontAttributes="Bold"/>
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="{Binding OrderCarType}"/>
                        <CollectionView ItemsSource="{Binding Cars}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Vin}"/>
                                        <Label Text="{Binding Brand}"/>
                                        <Label Text="{Binding Model}"/>
                                        <Label Text="{Binding YearMade}"/>
                                        <Label Text="{Binding Price}"/>
                                        <Label Text="{Binding FuelType}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>
