MauiApp1/VehicleSelect.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.VehicleSelect"
             Title="VehicleSelect">
    <ContentPage.BindingContext>
        <vm:VehicleSelectViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout BackgroundColor="Grey">

            <local:HeaderView/>

            <Grid>
                <Label Padding="20,40,20,0" Text="All Cars" FontSize="36" FontAttributes="Italic" FontFamily="Verdana" HorizontalOptions="StartAndExpand"/>
            </Grid>
            <StackLayout>
                <Label Text="In Stock" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20"/>
                <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround">
                    <BindableLayout.ItemsSource>
                        <Binding Path="Cars" />
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout WidthRequest="550" HeightRequest="450" Margin="5">
                                <Image Source="{Binding ImageSource}" Aspect="AspectFit" />
                                <Label FontSize="Medium">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Brand"/>
                                            <Binding Path="Model"/>
                                            <Binding Path="YearMade"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="Small" />
                                <Button Text="Add to Cart" Clicked="AddToList_Clicked" CommandParameter="{Binding .}" />
                                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>