MauiApp1/VehicleSelect.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.VehicleSelect"
             Title="VehicleSelect">
    <ContentPage.BindingContext>
        <vm:VehicleSelectViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout BackgroundColor="Beige">

            <local:HeaderView/>

            <Grid>
                <Label Padding="20,40,20,0" Text="All Cars" FontSize="36" FontAttributes="Italic" FontFamily="Verdana" HorizontalOptions="StartAndExpand"/>
            </Grid>

            <!-- Vehicle list -->
            <CollectionView ItemsSource="{Binding Cars}" Margin="20, 0, 20, 0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Name}" FontSize="Title" Margin="0,20,0,15" />
                            <ScrollView Orientation="Horizontal">
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" BindableLayout.ItemsSource="{Binding VehicleSelect}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="White" Margin="0,0,20,0" WidthRequest="250" HeightRequest="250">
                                                <StackLayout>
                                                    <Image Margin="25,0,25,0" Source="{Binding ImageSource}" Aspect="AspectFill" />
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                        <Button BackgroundColor="Black" FontSize="Medium" CornerRadius="0"  Clicked= "OnViewClicked" TextColor="White" Text="View" />
                                                        <Button Margin="2, 0, 0, 0" BackgroundColor="Black" FontSize="Medium" CornerRadius="0" TextColor="White" Text="Add" Clicked="OnSelectClicked"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </HorizontalStackLayout>
                            </ScrollView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Continue button -->
            <Button Margin="0,35,12,0" HeightRequest="60" BackgroundColor="Black" FontSize="14" Text="CONTINUE SHOPPING" HorizontalOptions="EndAndExpand" VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
